-   name: Update APT package cache
    apt:
        update_cache: yes

-   name: Upgrade APT to the latest packages
    apt:
        upgrade: dist

-   name: Copy docker-compose to /usr/local/bin directory
    copy:
        src: /usr/libexec/docker/cli-plugins/docker-compose
        remote_src: true
        dest: /usr/local/bin/docker-compose
        mode: u=rx,g=rx,o=rx

-   name: Remove useless packages
    apt:
        autoclean: yes

-   name: Remove useless dependencies
    apt:
        autoremove: yes
